# openmrs-contrib-maven-archetype-module-2

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/api/impl/: AllergyUIServiceImpl.java
src/main/resources/archetype-resources/api/src/main/resources/: AllergyUI.hbm.xml  messages.properties  moduleApplicationContext.xml
src/main/resources/archetype-resources/api/src/test/java/api/: AllergyUIServiceTest.java
src/main/resources/archetype-resources/omod/: pom.xml
