<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmrs.module</groupId>
  <artifactId>allergyui-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>allergyui-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Helps to start writing OpenMRS modules</description>

  <url>https://wiki.openmrs.org/display/docs/Allergy+UI+Module+Module</url>

  <developers>
    <developer>
      <name>OpenMRS Developers</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://svn.openmrs.org/openmrs-modules/allergyui/trunk/</connection>
    <developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/allergyui/trunk/</developerConnection>
    <url>https://svn.openmrs.org/openmrs-modules/allergyui/trunk/</url>
  </scm>
</project>
